<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-BA-QGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vta-vV-fqy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-30-xv1">
                                <rect key="frame" x="158.5" y="422" width="97.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(English)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-j5-Fkr">
                                <rect key="frame" x="176.5" y="477.5" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.93632322715485128" blue="0.68682768682701489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceT-30-xv1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KLB-cs-VH9"/>
                            <constraint firstItem="oPo-j5-Fkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaT-cJ-FLu"/>
                            <constraint firstItem="oPo-j5-Fkr" firstAttribute="top" secondItem="ceT-30-xv1" secondAttribute="bottom" constant="3" id="MwX-wr-jLa"/>
                            <constraint firstAttribute="bottom" secondItem="SU7-BA-QGe" secondAttribute="bottom" id="O68-jI-Sj0"/>
                            <constraint firstItem="ceT-30-xv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu4-aE-8dY"/>
                            <constraint firstItem="SU7-BA-QGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QKH-Cv-4Ud"/>
                            <constraint firstAttribute="trailing" secondItem="SU7-BA-QGe" secondAttribute="trailing" id="lH6-Qc-guj"/>
                            <constraint firstItem="SU7-BA-QGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGi-fg-xJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Background" destination="8bC-Xf-vdC" id="7JR-NP-wAF"/>
                        <outlet property="Greeting" destination="ceT-30-xv1" id="5iO-3s-MMj"/>
                        <outlet property="Language" destination="oPo-j5-Fkr" id="65M-bO-upd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="0.0"/>
        </scene>
    </scenes>
</document>
